apiVersion: kustomize.config.k8s.io/v1
kind: Kustomization

resources:
  - https://raw.githubusercontent.com/argoproj/argo-cd/stable/manifests/install.yaml
  - ArgoConf.yaml
  - ArgoIngress.yaml

patches:
  - path: argocd-cmd-params-cm-patch.yml

namespace: argocd
